- block:
  - set_fact:
      plugin_prefix: "{{ prefix }}[plugin]"
  - debug:
      msg: "{{ pluginObj | to_nice_json }}"
      verbosity: 2
  - name: "{{ plugin_prefix }} files"
    include_tasks: files.yml
    vars:
      filesObj: "{{ pluginObj.files | default({}) }}"
  - name: "{{ plugin_prefix }} install"
    include_tasks: install.yml
    vars:
      installObj: "{{ pluginObj.install | default({}) }}"
  - name: "{{ plugin_prefix }} configs"
    include: configs.yml
    vars:
      configsObj: "{{ pluginObj.configs | default({}) }}"
  - name: "{{ plugin_prefix }} RunConfigs"
    include: run_configs.yml
    vars:
      runConfigsObj: "{{ pluginObj.run_configs | default({}) }}"
  - name: "{{ plugin_prefix }} run"
    include: run.yml
    vars:
      runObj: "{{ pluginObj.run | default({}) }}"
  tags:
  - plugins


