---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
  - name: ubuntu_2004
    image: mpaivabarbosa/molecule-systemd-ubuntu:20.04
    pre_build_image: true
provisioner:
  name: ansible
  config_options:
    defaults:
      hash_behaviour: merge
  inventory:
    group_vars:
      all:
        role_component:
          ssh:
            configs:
              templates:
                main: # <-- Main Config. Here for includes only
                  template: ssh
                  dest: ~/.ssh/config
                  variables:
                    include:
                      - ~/.ssh/example/*
                example_ssh: # <-- Project related config
                  template: ssh
                  dest: ~/.ssh/example/config
                  variables:
                    hosts:
                      - name: github
                        update_key: no
                      - name: example
                        host: example.com
                        user: ubuntu
                        key: ~/.ssh/ubuntu.key
verifier:
  name: ansible
