---
name: Molecule
on:
  push:
    paths:
    - 'defaults/main/htop.yml'
    - 'tasks/**'
    - 'molecule/htop/**'
  pull_request:
    branches: [master]
    paths:
    - 'defaults/main/htop.yml'
    - 'tasks/**'
    - 'molecule/htop/**'
jobs:
  tests:
    runs-on: ubuntu-latest
    name: component:htop
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          path: ${{ github.repository }}
      - name: Molecule
        uses: gofrolist/molecule-action@v2
        with:
          molecule_command: test
          molecule_args: -d docker -s htop
          molecule_working_dir: dnullproject/components
        env:
          ANSIBLE_FORCE_COLOR: '1'
