---
on:
  push:
    branches: [master]
    paths:
    - 'defaults/lastpass-cli.yml'
    - 'tasks/**'
    - 'molecule/lastpass-cli/**'
  pull_request:
    branches: [master]
    paths:
    - 'defaults/lastpass-cli.yml'
    - 'tasks/**'
    - 'molecule/lastpass-cli/**'
jobs:
  tests:
    runs-on: ubuntu-latest
    name: component:lastpass-cli
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          path: ${{ github.repository }}
      - name: Molecule
        uses: gofrolist/molecule-action@v2
        with:
          molecule_command: test
          molecule_args: -d docker -s lastpass-cli
          molecule_working_dir: dnull-project/components
        env:
          ANSIBLE_FORCE_COLOR: '1'
