---
on:
  push:
    branches: [master]
    paths:
    - 'defaults/main/main/tmux.yml'
    - 'tasks/**'
    - 'molecule/tmux/**'
  pull_request:
    branches: [master]
    paths:
    - 'defaults/main/tmux.yml'
    - 'tasks/**'
    - 'molecule/tmux/**'
jobs:
  tests:
    runs-on: ubuntu-latest
    name: component:tmux
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          path: ${{ github.repository }}
      - name: Molecule
        uses: gofrolist/molecule-action@v2
        with:
          molecule_command: test
          molecule_args: -d docker -s tmux
          molecule_working_dir: dnull-project/components
        env:
          ANSIBLE_FORCE_COLOR: '1'
